<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DG Web Presence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-color: #faf5e6;
        margin: 0% 10%;
        font-family: serif;        
    }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #004030;
        border-bottom: 8px solid #4A9782;
    }
    .intro {
        text-align: center;
        margin: 0% 10.5%;
    }
    #hintro {
        text-align: center;
        font-family: serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #004030;
    }
    h2 {
        font-family: serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #004030;
    }
    dt {
        font-family: serif;
        font-weight: bold;
        font-size: 19px;
        color: #3b665b;
    }
    dd {
        font-family: serif;
        font-weight: normal;
        font-size: 19px;
        color: #4A9782;
        margin-bottom: 10px;
    }
    p {
        font-family: serif;
        font-weight: normal;
        font-size: 19px;
        color: #3b665b;
    }
    ul {
        font-family: serif;
        font-weight: normal;
        font-size: 19px;
        color: #3b665b;
    }
    a {
        color: #3b665b;
    }
    nav {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        font-size: 19px;
        color: #3b665b;
    }
</style>
</head>

<body>
<header>
<h1 id="Top">Daniel's Resume</h1>
<p class="intro">Welcome, I'm Daniel, and this is my Web presence, which serves as a digital resume displaying my skills, ambitions,
 and work experience. Also included at the bottom of this page are some examples of my personal 3D renders and other works. Below
 you'll find more about who I am and what inspires me.</p>
 <h2 id="hintro">More about me</h2>

 <article>
 <p class="intro">I'm currently a college student enrolled in the digital media track,
 pursuing a career in 3D modeling. Specifically, what piqued my interest in 3D modeling is the ability to create small pieces that
 reflect a bigger world, or in some cases, even creating an entire world. Other interests of mine include biking, swimming, gaming,
 photography, and drawing. My hobbies keep me engaged and inspired, and even help to develop skills such as clear communication,
 understanding that progress takes time, and an eye for detail. Some more personal details about me include my polite attitude,
 willingness to help, and dedication, all of which serve a great deal when working with others. Finally, some recent favorite TV
 shows that my family and I have been watching are: Severance, Foundation, and Silo; if you have any recommendations, feel free to
 comment about them, as I love to find new interesting shows.</p>
 </article>

</header>
<main>

<section>
<h2>Skills</h2>
<ul>
    <li>Solid understanding of the <strong>PBR workflow</strong></li>
    <li>Familiar with <strong>Sub-D modeling</strong></li>
    <li>Worked with the <strong>high to low poly baking pipeline</strong></li>
    <li>Familiar with <strong>textering basic materials</strong> and am still deepining my understanding of textering</li>
    <li>Familiar with <strong>Photo editing</strong></li>
    <li>Familiar with <strong>vector graphic design</strong></li>
    <li>Basic understanding of <strong>web development</strong></li>
    <li>Basic understanding of <strong>CSS</strong></li>
    <li>Basic understanding of <strong>rendering passes</strong></li>
    <li>Understand <strong>fundimental compasition</strong></li>
</ul>
</section>

<section>
<h2>Software/Hardware</h2>
<dl>
    <ul>
        <li><dt>Maya</dt></li>
        <dd>Worked with Maya for five years and have become very familiar with its 3D modeling tools and Arnold rendering engine.</dd>

        <li><dt>Blender</dt></li>
        <dd>I've used Blender for two years now and have become familiar with its 3D modeling tools and Cycles rendering engine.</dd>

        <li><dt>Substance Painter</dt></li>
        <dd>I've been using Substance Painter for two years and have become familiar with creating PBR textures, but I'm still developing my skillset when it comes to more complex textures.</dd>

        <li><dt>Affinity Photo</dt></li>
        <dd>Worked with Affinity Photo for five years with a focus on photo editing and vector design.</dd>

        <li><dt>Photoshop</dt></li>
        <dd>Worked with Photoshop for four years, and understand the basics of Photoshop's tools.</dd>
    </ul>
</dl>
</section>

<section>
<h2>Social Media/Web</h2>
<ul>
    <li><a href="https://github.com/Danielwebstudy" target="_blank"><p>GitHub</p></a></li>
    <li><a href="https://danielwebstudy.github.io/fid/bistro/index.html" target="_blank"><p>My Website</p></a></li>
</ul>
</section>

<section>
<h2>Work Samples</h2>
<img src="../Images/Vintage_Remnants.jpg" alt="Close-up of old medical bottles and a syringe" width="1024" height="768">
<img src="../Images/Wooden_Tools_In_The_Light.jpg" alt="Scattered wooden tools on a wooden surface" width="1024" height="768">
<img src="../Images/Flashlight_Showcase.jpg" alt="Close-up of a flashlight in a commercial display setting" width="1024" height="768">
<img src="../Images/Old_Piano_Lamp.jpg" alt="Photo of a bronze old piano lamp" width="1024" height="768">
<img src="../Images/Old_Folding_Camera.jpg" alt="Close-up of an old folding camera outside in the sunset" width="1024" height="768">
</main>
</section>

<nav>
<a href="#Top"><p>[To Top]</p></a>
</nav>

</body>
</html>